{
  "name": "tvs-playground",
  "version": "0.1.0",
  "description": "A collection of examples painter and libs in action",
  "author": "Thomas Gorny",
  "license": "MIT",
  "homepage": "https://trivialspace.net",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trivial-space/playground.git"
  },
  "bugs": {
    "url": "https://github.com/trivial-space/playground/issues"
  },
  "scripts": {
    "dev": "cd projects/playground && yarn dev",
    "start": "cd projects/playground && yarn start",
    "build": "cd projects/playground && yarn build",
    "deploy": "git push dokku master",
    "git-init": "git submodule update --init --recursive",
    "cleanup:deps": "npx yarn-deduplicate && yarn"
  },
  "workspaces": [
    "projects/*"
  ],
  "private": true,
  "engines": {
    "yarn": "1.*"
  }
}
