{
  "name": "tvs-playground",
  "version": "0.1.0",
  "description": "A collection of examples painter and libs in action",
  "author": "Thomas Gorny",
  "license": "MIT",
  "homepage": "https://trivialspace.net",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trivial-space/playground.git"
  },
  "bugs": {
    "url": "https://github.com/trivial-space/playground/issues"
  },
  "scripts": {
    "dev": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack",
    "start": "cd public && serve"
  },
  "dependencies": {
    "geo-3d-box": "^2.0.2",
    "gl-matrix": "3.3.0",
    "glsl-fast-gaussian-blur": "^1.0.2",
    "glsl-noise-simplex": "^0.0.2",
    "glsl-random": "^0.0.5"
  },
  "devDependencies": {
    "@types/node": "12.*",
    "@types/webpack-env": "^1.15.1",
    "glslify-loader": "^2.0.0",
    "raw-loader": "^4.0.0",
    "serve": "^11.3.0",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.42.1",
    "webpack-dev-server": "^3.10.3",
    "webpack-module-hot-accept": "^1.0.5"
  }
}
