{
  "compilerOptions": {
    "target": "es6",
    "lib": ["esnext", "dom"],
    "module": "ES2020",
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,
    "types": ["snowpack-env"]
  },
  "exclude": ["node_modules"]
}
