{
	"name": "trivial-space-construction",
	"now": {
		"name": "trivial-space-construction",
		"alias": "construction.trivialspace.net",
		"type": "static",
		"static": {
			"unlisted": [
				".gitignore",
				"package.json",
				".DS_Store",
				".git"
			]
		}
	}
}
